In [1]:
!conda install numpy

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

Retrieving notices: ...working... done

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is 569F-DE53

 Directory of C:\Users\Student

11/17/2022  05:07 PM    <DIR>          .
11/17/2022  05:07 PM    <DIR>          ..
11/17/2022  04:59 PM    <DIR>          .ipynb_checkpoints
11/17/2022  04:59 PM    <DIR>          .ipython
04/07/2022  09:54 AM    <DIR>          3D Objects
11/17/2022  04:00 PM    <DIR>          anaconda3
04/07/2022  09:54 AM    <DIR>          Contacts
11/17/2022  04:21 PM    <DIR>          Desktop
11/17/2022  03:59 PM    <DIR>          Documents
11/17/2022  04:57 PM    <DIR>          Downloads
04/07/2022  09:54 AM    <DIR>          Favorites
04/07/2022  09:54 AM    <DIR>          Links
04/07/2022  09:54 AM    <DIR>          Music
04/07/2022  09:55 AM    <DIR>          OneDrive
04/07/2022  09:55 AM    <DIR>          Pictures
04/07/2022  09:54 AM    <DIR>          Saved Games
04/07/2022  09:55 AM    <DIR>          Searches
11/17/2022  05:07 PM             1,266 Untitled.ipynb
11/17/2022  01:32 PM    <DIR>          Videos
               1 File(s)          1,266 bytes
              18 Dir(s)  191,800,389,632 bytes free

In [6]:
df = pd.read_csv("./downloads/adult_train.csv")

In [11]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,24,Private,176189,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
1,30,Private,161690,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
2,60,Private,145493,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
3,42,Private,144995,Preschool,1,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,25,United-States,<=50K
4,23,Private,50341,Masters,14,Never-married,Sales,Not-in-family,White,Female,0,0,20,United-States,<=50K

In [12]:
df.drop(["fnlwgt","education","relationship"], axis=1, inplace=True)

In [13]:
df.head()

,age,workclass,education.num,marital.status,occupation,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,24,Private,9,Married-civ-spouse,Machine-op-inspct,White,Male,0,0,40,United-States,<=50K
1,30,Private,11,Never-married,Prof-specialty,White,Female,0,0,40,United-States,<=50K
2,60,Private,10,Divorced,Adm-clerical,White,Female,0,0,40,United-States,<=50K
3,42,Private,1,Never-married,Handlers-cleaners,White,Male,0,0,25,United-States,<=50K
4,23,Private,14,Never-married,Sales,White,Female,0,0,20,United-States,<=50K

In [14]:
df.dropna(inplace=True)

In [ ]:
df.where(df.native.country != "United-States","native.country)